<!DOCTYPE html>
<html>
  <head>
      <title>Exercise 9</title>
        
         <style>
             
             .innerborder {
                    
                     border-width: 12px;
                     border-radius: 50%;
                     margin-top: 180px;
                    
                     
                      
               }
              .outerborder {
                     border-color: gray;
                     border-width: 6px;
                     border-style: ridge;
                      height: 300px;
                     width: 300px;
                      
               }
               .midborder {
                     border-color: pink;
                     border-width: 4px;
                     border-style: solid;
                     border-radius: 50%;
                     height: 175px;
                     width: 175px;
                     margin: 50px;
               }
            
         </style>
  </head>
     
<body>

    <div class="outerborder">
          <div class="midborder">
            
              <img class="innerborder" src="
"https://images.pexels.com/photos/14440674/pexels-photo-14440674.jpeg"
">
               
              <p style="text-align: center;">I am a Cat</p>
          
       </div>
    </div>
</body>
</html>